<!DOCTYPE html>
<html>
    <head>
        <title>Xyrus Lonewolf</title>
    </head>
    <body>
        <h1 style="text-align: center;">Xyrus Lonewolf</h1>

        <div style="width: 1000px; display: block; margin: 0 auto; margin-top: 80px;">
            <h2 style="text-align: center;">About Me</h2>
            <img src="media/profile.png" style="float:left; margin-right:10px; width: 20%;" alt="Photo of Xyrus Lonewolf">

            <p>
                One of my best childhood memories was getting introduced to a small programming application called Scratch. Building small games and animations and sharing them among friends while seeing them smile and laugh was amazing; ever since I've dreamed of a job involving programming and creating something to share with and bring joy to others.
                Currently, I'm studying for a Bachelor of Science in Computer Science at the University of Wisconsin Stout, concentrating in Cyber Security and Secure Software Development. Additionally, in my free time, I've been working on a few passion projects, all of which I hope to bring to light once I'm closer to their completion.
            </p>
            <p>
                I'm looking for programming internships wherever I can get them; I may only be a second-year, but I'm always open to trying something new and learning.
            </p>
        </div>

        <div style="width: 800px; display: block; margin: 0 auto; margin-top: 50px;">
            <h2 style="text-align: center;">Resume</h2>
            <embed src="media/xyrus-lonewolf.pdf" width="794px" height="1122px" style="display: block; margin: 0 auto;"/>
        </div>

        <div style="width: 1200px; display: block; margin: 0 auto;">
            <h2>Contact Me</h2>
            <p>lonewolfx8749@my.uwstout.edu</p>
            <a href="https://www.linkedin.com/in/xyrus-lonewolf/">Linkedin</a>
            <a href="https://github.com/x-lone">Github</a>
        </div>
        
    </body>
</html>